# SSM_layui_html_web

./: pom.xml
src/main/java/com/cbox/base/cache/: EhcacheUtil.java  ProjectCache.java
src/main/java/com/cbox/base/common/controller/: BaseController.java
src/main/java/com/cbox/base/common/dao/: BaseCRUDMapper.java  ExecSqlMapper.java
src/main/java/com/cbox/base/common/service/: BaseCRUDService.java  BaseComService.java
src/main/java/com/cbox/base/listener/: ContextPageParamListener.java
src/main/java/com/cbox/base/processor/aspect/: ButtonPermission.java  ButtonPermissionAspect.java  PlatOperateLog.java  PlatOperateLogAspect.java
src/main/java/com/cbox/base/processor/aspect/type/: BusinessType.java  LogType.java
src/main/java/com/cbox/base/processor/controlleradvice/: GlobalControllerExceptionHandler.java
src/main/java/com/cbox/base/processor/filter/: CORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cbox/base/processor/interceptor/: AuthInterceptor.java  TimerInterceptor.java
src/main/java/com/cbox/base/protocol/: ResponseBodyVO.java  ServerRspUtil.java
src/main/java/com/cbox/base/util/: ConvertUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  GlobalRecIdUtil.java  HttpUtil.java  ImageMarkLogoUtil.java  ImagesUtil.java  IpUtils.java  Md5Util.java  ObjUtil.java  RSAUtil.java  RandomUtil.java  SnowflakeRecIdWorker.java  SpringUtil.java  StrUtil.java  StringBufferUtil.java  TicketUtil.java
src/main/java/com/cbox/base/validate/: RegexValidateUtil.java
src/main/java/com/cbox/business/common/attach/controller/: AttachCenterController.java
src/main/java/com/cbox/business/common/attach/factory/: AttachNameFactory.java
src/main/java/com/cbox/business/common/attach/service/: AttachCenterService.java
src/main/java/com/cbox/business/common/attach/util/: SysIconTool.java
src/main/java/com/cbox/business/common/config/service/: SysConfigService.java
src/main/java/com/cbox/business/common/dictionary/controller/: SelectDictController.java  TreeDictController.java
src/main/java/com/cbox/business/common/dictionary/dao/: SelectDictMapper.java  SelectDictMapper.xml  TreeDictMapper.java  TreeDictMapper.xml
src/main/java/com/cbox/business/common/dictionary/service/: SelectDictService.java  TreeDictService.java
src/main/java/com/cbox/business/common/log/service/: SysOperateLogService.java
src/main/java/com/cbox/business/common/page/bean/: BaseTreeVO.java  PageLayuiVO.java
src/main/java/com/cbox/business/common/page/config/: DefaultFastJsonConfig.java
src/main/java/com/cbox/business/common/page/util/: BaseTreeUtil.java  CommbusiUtil.java
src/main/java/com/cbox/business/common/route/controller/: AuthController.java  HttpErrorController.java  RouteController.java
src/main/java/com/cbox/business/system/user/userform/controller/: UserformController.java
src/main/java/com/cbox/business/system/user/userform/dao/: UserformMapper.java
src/main/java/com/cbox/business/system/user/userform/service/: UserformService.java
src/main/java/com/cbox/business/system/user/userlist/controller/: UserlistController.java
src/main/java/com/cbox/business/system/user/userlist/dao/: UserlistMapper.java
src/main/java/com/cbox/business/system/user/userlist/service/: UserlistService.java
src/main/java/com/cbox/business/system/user/userlogin/bean/: LoginReqVO.java  SysResourceVO.java  SysRoleResourceVO.java  SysUserVO.java
src/main/java/com/cbox/business/system/user/userlogin/controller/: IndexController.java  LoginController.java  VeryCodeController.java
src/main/java/com/cbox/business/system/user/userlogin/dao/: SysResourceMapper.java  SysUserMapper.java
src/main/java/com/cbox/business/system/user/userlogin/service/: LoginService.java  PasswordService.java  SysResourceService.java  SysUserAuthService.java  SysUserService.java
src/main/java/com/cbox/business/system/user/userlogin/util/: JwtUtil.java  LoginUtil.java
src/main/java/com/cbox/business/system/user/userpwd/controller/: UserPwdController.java
src/main/java/com/cbox/business/system/user/userpwd/service/: UserPwdService.java
src/main/java/com/cbox/constant/: BusiConstant.java  SysConstant.java
src/main/resources/: application.properties  applicationContext-mybatis.xml  spring-mvc.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/business/system/user/userform/js/: cp_oform.js
src/main/webapp/WEB-INF/pages/business/system/user/userpwd/: editPwd.html
src/main/webapp/WEB-INF/pages/common/: 500.html  icon_show.html
src/main/webapp/WEB-INF/pages/home/innercss/: p_styles.css
src/main/webapp/WEB-INF/pages/home/js/: mainFrame.js
src/main/webapp/static/css/: resetlayui.css
src/main/webapp/static/js/lib/layuilib/extend/: attachdel.js  imgviewer.js  richEditor.js
src/main/webapp/static/js/lib/layuilib/extend/cropper/: cropper.css  croppers.js
src/main/webapp/static/js/lib/rsa/: BigInt.js  RSA.js
